.page-container{
    padding: 0;
    margin: 0;
    height: 100vh;
}

section {
    max-width: 40%;
    background: linear-gradient(90deg, #DEE6DC 0%, #ECF7EA 100%);
    height: 100%;
    padding: 20px;
}

section .introduction{
    margin-bottom: 40px;
}

section .item-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px 20px 0;
}

section .item-header p:last-child{
    padding-right: 15px;
}

section .item-header p{
    color: var(--gray);
}

section .button-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}

section button{
    font-size: 1.25rem;
    height: 3.5rem;
}

section button:hover{
    cursor: pointer;
}

section .icon{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 20px;
    margin-bottom: 20px;
}

section .icon img:hover, .button-max:hover{
    cursor: pointer;
}

.button-max {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: var(--green-light);
    margin-top: 10px;
    margin-left: 10px;
}

section .icon img, .button-max img{
    width: 1.5rem;
    height: 1.5rem;
}

.button-max img{
    width: 2rem;
    height: 2rem;
}

.page-container aside{

    display: flex;
    width: 100%;
    height: 100vh;
}

.page-container aside .map{
    width: 100%;
    height: 100vh;
}